# BankingApplication-Project

./: Dockerfile  README.md  dockerfile  pom.xml
src/main/java/nl/inholland/bankingapplication/: BankingapplicationApplication.java
src/main/java/nl/inholland/bankingapplication/configuration/: ApplicationDataInitializer.java  BeanFactory.java  CorsConfig.java  WebSecurityConf.java  WebSecurityConfiguration.java
src/main/java/nl/inholland/bankingapplication/controllers/: BankAccountController.java  LoginController.java  TransactionController.java  UserAccountController.java
src/main/java/nl/inholland/bankingapplication/exceptions/: BankAPIExceptionHandler.java
src/main/java/nl/inholland/bankingapplication/filter/: JWTFilter.java  JwtTokenFilter.java  LargeRequestFilter.java
src/main/java/nl/inholland/bankingapplication/jwt/: JwtTokenProvider.java
src/main/java/nl/inholland/bankingapplication/models/: BankAccount.java  BankAccountRequest.java  Transaction.java  UserAccount.java
src/main/java/nl/inholland/bankingapplication/models/dto/: BankAccounResponseDTO.java  BankAccountDTO.java  BankAccountPredefinedDTO.java  BankAccountRegisterDTO.java  BankAccountResponseDTO.java  BankAccountStatusUpdateDTO.java  BankAccountUpdateDTO.java  ExceptionDTO.java  LoginDTO.java  LoginResponseDTO.java  MakeTransactionDTO.java  TransactionDTO.java  TransactionResponseDTO.java  UserAccountDTO.java  UserAccountPatchDTO.java  UserAccountPredefinedDTO.java  UserAccountResponseDTO.java  UserAccountUpdateDTO.java  UserAccountUpdateTypeDTO.java  WithdrawalAndDepositRequestDTO.java
src/main/java/nl/inholland/bankingapplication/models/enums/: BankAccountStatus.java  BankAccountType.java  UserAccountStatus.java  UserAccountType.java  UserType.java
src/main/java/nl/inholland/bankingapplication/repositories/: BankAccountRepository.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/nl/inholland/bankingapplication/services/: BankAccountResponseDTOMapper.java  BankAccountService.java  MyUserDetailsService.java  TransactionService.java  UserAccountDetailsService.java  UserAccountService.java
src/main/java/nl/inholland/bankingapplication/services/mappers/: BankAccountPredefinedDTOMapper.java  BankAccountRegisterDTOMapper.java  BankAccountResponseDTOMapper.java  BankAccountUpdateDTOMapper.java  UserAccountDTOMapper.java  UserAccountPredefinedDTOMapper.java  UserAccountResponseDTOMapper.java  UserAccountUpdateDTOMapper.java
src/main/java/nl/inholland/bankingapplication/services/specifications/: TransactionSpecifications.java
src/main/java/nl/inholland/bankingapplication/util/: JWTKeyProvider.java  JWTTokeProvider.java  KeyHelper.java
src/main/resources/: application.properties  inholland.csr  inholland.p12
src/test/java/nl/inholland/bankingapplication/: BankingapplicationApplicationTests.java  CucumberIntegrationTest.java
src/test/java/nl/inholland/bankingapplication/controllers/: BankAccountControllerTest.java  TransactionControllerTest.java  UserAccountControllerTest.java
src/test/java/nl/inholland/bankingapplication/cucumber/: BankAccountStepDefinitions.java  BankAccountsStepDefinitions.java  BankStepDefinitions.java  BaseStepDefinitions.java  TransactionStepDefinitions.java  UserAccountStepDefinitions.java  UserAccountsStepDefinitions.java  UserStepDefinitions.java
src/test/java/nl/inholland/bankingapplication/model/: UserAccountTest.java
src/test/resources/features/: bankaccounttests.feature  transactiontests.feature  useraccounts.feature
