server.port=8443


spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=secret123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.open-in-view=false
server.ssl.key-store=classpath:inholland.p12
server.ssl.key-store-password=secret123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
application.max.content.size=10000
application.token.validity=3600000
jwt.key-store=inholland.p12
jwt.key-alias=inholland
jwt.key-store-password=secret123
jwt.key-store-type=PKCS12
```




