
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=secret123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8443
server.ssl.key-store=classpath:inholland.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=inholland
server.ssl.key-store-password=secret123
server.ssl.enabled=true

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=3600000

spring.h2.console.enabled=true
